# EduSmart---Interactive-Learning-Management-System

./: .project  README.md  edusmart_sql.sql  pom.xml
src/main/java/com/edusmart/: EduSmartApplication.java
src/main/java/com/edusmart/config/: EmailNotificationConfiguration.java  JacksonPrimaryConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java  WebSocketUserInterceptor.java
src/main/java/com/edusmart/controller/: AdminController.java  AdminDashboardController.java  AssignmentController.java  AuthController.java  ChatDashboardController.java  ChatHistoryController.java  ChatWebSocketController.java  CourseController.java  CourseRestController.java  DiscussionApiController.java  DiscussionPostController.java  DiscussionPostDashboardController.java  DiscussionThreadController.java  DiscussionThreadDashboardController.java  EnrollmentController.java  EnrollmentDashboardController.java  HomeController.java  NotificationDashboardController.java  NotificationRestController.java  NotificationSocketController.java  QuestionController.java  QuestionDashboardController.java  QuizAnswerController.java  QuizAnswerDashboardController.java  QuizApiController.java  QuizAttemptController.java  QuizAttemptUIController.java  QuizDashboardController.java  QuizSubmissionController.java  QuizSubmissionDashboardController.java  StudentController.java  StudentDashboardController.java  TeacherController.java  TeacherDashboardController.java
src/main/java/com/edusmart/dto/: AssignmentDTO.java  AssignmentRequest.java  AssignmentResponse.java  ChatMessageDTO.java  ChatResponseDTO.java  ChatSendDTO.java  CourseDTO.java  CourseRequest.java  CourseResponse.java  DiscussionThreadDTO.java  EnrollmentDTO.java  JwtRequest.java  JwtResponse.java  LoginRequest.java  NotificationDTO.java  PostCreationDTO.java  PostEditDTO.java  PostResponseDTO.java  QuestionDTO.java  QuizAnswerDTO.java  QuizAttemptDTO.java  QuizDTO.java  QuizStatsDTO.java  QuizSubmissionDTO.java  QuizSubmissionRequestDTO.java  QuizSubmissionResponseDTO.java  RegisterRequest.java  StudentProfileUpdateRequest.java  ThreadCreationDTO.java  ThreadResponseDTO.java  UserDTO.java  UserResponse.java
src/main/java/com/edusmart/entity/: Assignment.java  ChatMessage.java  Course.java  DiscussionPost.java  DiscussionThread.java  Enrollment.java  Notification.java  Question.java  Quiz.java  QuizAnswer.java  QuizAttempt.java  QuizSubmission.java  User.java
src/main/java/com/edusmart/entity/enums/: Role.java
src/main/java/com/edusmart/exception/: ResourceNotFoundException.java  UnauthorizedAccessException.java
src/main/java/com/edusmart/filter/: JwtRequestFilter.java
src/main/java/com/edusmart/mapper/: AssignmentMapper.java  ChatMessageMapper.java  CourseMapper.java  DiscussionPostMapper.java  DiscussionThreadMapper.java  EnrollmentMapper.java  NotificationMapper.java  QuestionMapper.java  QuizAnswerMapper.java  QuizAttemptMapper.java  QuizMapper.java  QuizSubmissionMapper.java  UserMapper.java
src/main/java/com/edusmart/repository/: AssignmentRepository.java  ChatMessageRepository.java  CourseRepository.java  DiscussionPostRepository.java  DiscussionThreadRepository.java  EnrollmentRepository.java  NotificationRepository.java  QuestionRepository.java  QuizAnswerRepository.java  QuizAttemptRepository.java  QuizRepository.java  QuizSubmissionRepository.java  UserRepository.java
src/main/java/com/edusmart/security/: JwtProvider.java
src/main/java/com/edusmart/service/: AssignmentService.java  AuthService.java  CacheMonitorService.java  ChatService.java  CourseService.java  CustomUserDetails.java  CustomUserDetailsService.java  DiscussionPostService.java  DiscussionThreadService.java  EmailNotificationService.java  EnrollmentService.java  NotificationService.java  QuestionService.java  QuizAnswerService.java  QuizAttemptService.java  QuizService.java  QuizSubmissionService.java  UserService.java
src/main/java/com/edusmart/util/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: admin-courses.html  admin-dashboard.html  admin-profile.html  admin-reports.html  admin-search-results.html  admin-users.html  chat-overview.html  chatroom.html  course_form.html  edit-post.html  home.html  list.html  login.html  new-discussion.html  notifications.html  quiz-submission-success.html  quizPage.html  quizResult.html  quiz_answers_list.html  quiz_attempts_list.html  quiz_stats.html  quiz_submission_view.html  quiz_submissions.html  quiz_top_scorers.html  signup.html  student-assignments.html  student-course-assignments.html  student-course.html  student-dashboard.html  student-enrollments.html  student-grades.html  student-profile.html  student-quiz.html  student-quizzes.html  studentQuizHistory.html  student_completed_attempts.html  student_quiz_answers.html  student_quizzes_list.html  teacher-assignments.html  teacher-course-add.html  (+11 more)
